# 0. 服务基本配置
server.port=10001
spring.application.name=SpringCloudMicroService-Provider-Booth

# 1. 数据库基本配置信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maps
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false

# 2. mybatis 配置信息
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 打印sql语句
logging.level.study.provider.dao=debug

# 3. 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 4. eureka server 配置
# 服务的IP地址不用 localhost，而用真实的 IP 地址
eureka.instance.prefer-ip-address=true
# eureka server 所在的IP地址及其端口
eureka.instance.server.hostname=localhost
eureka.instance.server.port=7001
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.server.hostname}:${eureka.instance.server.port}/eureka/

# 配置心跳和最大超时时间
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=9

# 5. actuator配置，设置关闭安全限制
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=